name = App-RecordStream
author = Ben Bernard <perlhacker@benjaminbernard.com>
author = Keith Amling <keith.amling@gmail.com>
license = Custom
copyright_holder = Benjamin Bernard and Keith Amling

[CustomLicense]
[PruneFiles]
filename = LEGAL

[@Filter]
-bundle = @Milla
-remove = LicenseFromModule
-remove = MakeMaker
installer = MakeMaker

[ExecDir]
dir = bin

[Run::BeforeBuild]
run = ./generate_pods.pl

; FIXME: use the CoalescePod plugin once fixed to work on bin/
[MakeMaker::Awesome]
delimiter = |
WriteMakefile_arg = |MAN3PODS => { 'lib/App/RecordStream.pm'    => '$(INST_MAN3DIR)/RecordStream.3',
WriteMakefile_arg = |              'lib/App/RecordStream.pm'    => '$(INST_MAN3DIR)/recs.3',
WriteMakefile_arg = |              'doc/Examples.pod'           => '$(INST_MAN3DIR)/recs-examples.3',
WriteMakefile_arg = |              'doc/RecordStreamStory.pod'  => '$(INST_MAN3DIR)/recs-story.3' },
WriteMakefile_arg = MAN1PODS => { map { m{doc/(.+)\.pod$} ? ($_ => "\$(INST_MAN1DIR)/$1.1") : () } grep { -f and not /recs-operation/ } <doc/recs-*.pod> }

[MetaNoIndex]
dir = tests
package = KeyspecRecorder
package = MockCursor
package = RecordingArray
package = RecordingHash

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=App-RecordStream
bugtracker.mailto = bug-App-RecordStream@rt.cpan.org
repository.url    = https://github.com/benbernard/RecordStream.git
repository.web    = https://github.com/benbernard/RecordStream
repository.type   = git
