name = App-RecordStream
author = Ben Bernard <perlhacker@benjaminbernard.com>
author = Keith Amling <keith.amling@gmail.com>
license = Custom
copyright_holder = Benjamin Bernard and Keith Amling

[CustomLicense]
[PruneFiles]
filename = LEGAL

[@Filter]
-bundle = @Milla
-remove = LicenseFromModule
installer = MakeMaker

[ExecDir]
dir = bin

[Run::BeforeBuild]
run = ./generate_pods.pl
   
;    MAN3PODS => {
;      'README.pod'                => '$(INST_MAN3DIR)/RecordStream.3',
;      'README.pod'                => '$(INST_MAN3DIR)/recs.3',
;      'doc/Examples.pod'          => '$(INST_MAN3DIR)/recs-examples.3',
;      'doc/RecordStreamStory.pod' => '$(INST_MAN3DIR)/recs-story.3',
;   },

[MetaNoIndex]
dir = tests
package = KeyspecRecorder
package = MockCursor
package = RecordingArray
package = RecordingHash

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Dist/Display.html?Name=App-RecordStream
bugtracker.mailto = bug-App-RecordStream@rt.cpan.org
repository.url    = https://github.com/benbernard/RecordStream.git
repository.web    = https://github.com/benbernard/RecordStream
repository.type   = git
